{'list_scenarios': False, 'output': 'results.json', 'plot': False, 'reliability_std': 0.002, 'reserves': 0, 'supply_scenario': 're100SWH', 'carbon_price': 0, 'costs': 'GenCost2023-in2030-NZE2050', 'ccs_storage_costs': 27.0, 'coal_price': 1.86, 'gas_price': 12.0, 'discount_rate': 0.05, 'bioenergy_limit': 20.0, 'emissions_limit': inf, 'fossil_limit': 1.0, 'hydro_limit': 12.0, 'min_regional_generation': 0.0, 'nsp_limit': 1.0, 'lambda_': None, 'ncpus': 0, 'seed': 24686, 'sigma': 2.0, 'generations': 50, 'trace_file': None, 'verbose': False}
   	      	           fitness            	           hallfame           
   	      	------------------------------	------------------------------
gen	nevals	gen	min        	nevals	gen	min        	nevals
0  	18    	0  	1.18275e+13	18    	0  	1.18275e+13	18    
1  	18    	1  	3.35381e+12	18    	1  	3.35381e+12	18    
2  	18    	2  	4.57486e+11	18    	2  	4.57486e+11	18    
3  	18    	3  	3.51583e+10	18    	3  	3.51583e+10	18    
4  	18    	4  	1.69865e+10	18    	4  	1.69865e+10	18    
5  	18    	5  	3.8368e+09 	18    	5  	3.8368e+09 	18    
6  	18    	6  	2.99081e+08	18    	6  	2.99081e+08	18    
7  	18    	7  	1.51856e+08	18    	7  	1.51856e+08	18    
8  	18    	8  	5.50946e+07	18    	8  	5.50946e+07	18    
9  	18    	9  	1.99893e+07	18    	9  	1.99893e+07	18    
10 	18    	10 	7.1508e+06 	18    	10 	7.1508e+06 	18    
11 	18    	11 	1.1373e+06 	18    	11 	1.1373e+06 	18    
12 	18    	12 	119,257    	18    	12 	119,257    	18    
13 	18    	13 	38,278     	18    	13 	38,278     	18    
14 	18    	14 	8,884.83   	18    	14 	8,884.83   	18    
15 	18    	15 	3,821.68   	18    	15 	3,821.68   	18    
16 	18    	16 	160.977    	18    	16 	160.977    	18    
17 	18    	17 	161.375    	18    	17 	160.977    	18    
18 	18    	18 	159.358    	18    	18 	159.358    	18    
19 	18    	19 	159.916    	18    	19 	159.358    	18    
20 	18    	20 	158.048    	18    	20 	158.048    	18    
21 	18    	21 	159.166    	18    	21 	158.048    	18    
22 	18    	22 	149.755    	18    	22 	149.755    	18    
23 	18    	23 	145.63     	18    	23 	145.63     	18    
24 	18    	24 	139.646    	18    	24 	139.646    	18    
25 	18    	25 	136.689    	18    	25 	136.689    	18    
26 	18    	26 	130.821    	18    	26 	130.821    	18    
27 	18    	27 	128.495    	18    	27 	128.495    	18    
28 	18    	28 	128.772    	18    	28 	128.495    	18    
29 	18    	29 	124.629    	18    	29 	124.629    	18    
30 	18    	30 	120.257    	18    	30 	120.257    	18    
31 	18    	31 	118.536    	18    	31 	118.536    	18    
32 	18    	32 	117.923    	18    	32 	117.923    	18    
33 	18    	33 	121.854    	18    	33 	117.923    	18    
34 	18    	34 	119.955    	18    	34 	117.923    	18    
35 	18    	35 	115.466    	18    	35 	115.466    	18    
36 	18    	36 	116.426    	18    	36 	115.466    	18    
37 	18    	37 	113.082    	18    	37 	113.082    	18    
38 	18    	38 	112.665    	18    	38 	112.665    	18    
39 	18    	39 	110.957    	18    	39 	110.957    	18    
40 	18    	40 	111.2      	18    	40 	110.957    	18    
41 	18    	41 	110.052    	18    	41 	110.052    	18    
42 	18    	42 	106.859    	18    	42 	106.859    	18    
43 	18    	43 	107.16     	18    	43 	106.859    	18    
44 	18    	44 	105.839    	18    	44 	105.839    	18    
45 	18    	45 	102.721    	18    	45 	102.721    	18    
46 	18    	46 	97.7221    	18    	46 	97.7221    	18    
47 	18    	47 	99.6099    	18    	47 	97.7221    	18    
48 	18    	48 	96.908     	18    	48 	96.908     	18    
49 	18    	49 	98.2654    	18    	49 	96.908     	18    

Generators:
	polygon 1 Existing Rooftop (QLD1:1), 373.93 MW
	   supplied 787.71 GWh, CF 24.0%
	polygon 2 Existing Rooftop (QLD1:2), 5.91 MW
	   supplied 13.29 GWh, CF 25.7%
	polygon 3 Existing Rooftop (QLD1:3), 11.24 MW
	   supplied 23.94 GWh, CF 24.3%
	polygon 4 Existing Rooftop (QLD1:4), 1657.77 MW
	   supplied 3.90 TWh, CF 26.8%
	polygon 5 Existing Rooftop (QLD1:5), 1.36 MW
	   supplied 3.23 GWh, CF 27.0%
	polygon 6 Existing Rooftop (QLD1:6), 81.18 MW
	   supplied 189.58 GWh, CF 26.7%
	polygon 7 Existing Rooftop (QLD1:7), 191.46 MW
	   supplied 435.16 GWh, CF 25.9%
	polygon 8 Existing Rooftop (QLD1:8), 22.50 MW
	   supplied 49.39 GWh, CF 25.1%
	polygon 9 Existing Rooftop (QLD1:9), 2.13 MW
	   supplied 4.40 GWh, CF 23.5%
	polygon 10 Existing Rooftop (QLD1:10), 245.87 MW
	   supplied 560.66 GWh, CF 26.0%
	polygon 11 Existing Rooftop (QLD1:11), 571.57 MW
	   supplied 1.32 TWh, CF 26.4%
	polygon 14 Existing Rooftop (QLD1:14), 5.12 MW
	   supplied 11.95 GWh, CF 26.6%
	polygon 15 Existing Rooftop (QLD1:15), 7.41 MW
	   supplied 16.34 GWh, CF 25.2%
	polygon 16 Existing Rooftop (QLD1:16), 1240.49 MW
	   supplied 2.60 TWh, CF 24.0%
	polygon 17 Existing Rooftop (QLD1:17), 4965.10 MW
	   supplied 9.74 TWh, CF 22.4%
	polygon 19 Existing Rooftop (SA1:19), 147.91 MW
	   supplied 294.53 GWh, CF 22.7%
	polygon 21 Existing Rooftop (NSW1:21), 54.22 MW
	   supplied 121.12 GWh, CF 25.5%
	polygon 22 Existing Rooftop (NSW1:22), 113.32 MW
	   supplied 238.72 GWh, CF 24.0%
	polygon 23 Existing Rooftop (NSW1:23), 284.10 MW
	   supplied 640.00 GWh, CF 25.7%
	polygon 24 Existing Rooftop (NSW1:24), 1295.26 MW
	   supplied 2.61 TWh, CF 23.0%
	polygon 25 Existing Rooftop (SA1:25), 4.74 MW
	   supplied 8.87 GWh, CF 21.4%
	polygon 26 Existing Rooftop (SA1:26), 426.24 MW
	   supplied 813.10 GWh, CF 21.8%
	polygon 27 Existing Rooftop (SA1:27), 111.21 MW
	   supplied 230.32 GWh, CF 23.6%
	polygon 28 Existing Rooftop (NSW1:28), 31.74 MW
	   supplied 64.53 GWh, CF 23.2%
	polygon 29 Existing Rooftop (NSW1:29), 132.21 MW
	   supplied 254.63 GWh, CF 22.0%
	polygon 30 Existing Rooftop (NSW1:30), 886.12 MW
	   supplied 1.69 TWh, CF 21.8%
	polygon 31 Existing Rooftop (NSW1:31), 3593.00 MW
	   supplied 6.63 TWh, CF 21.1%
	polygon 32 Existing Rooftop (SA1:32), 2247.75 MW
	   supplied 4.02 TWh, CF 20.4%, surplus 2.70 GWh
	polygon 33 Existing Rooftop (NSW1:33), 1454.93 MW
	   supplied 2.52 TWh, CF 19.7%, surplus 13.45 GWh
	polygon 34 Existing Rooftop (NSW1:34), 826.24 MW
	   supplied 1.83 TWh, CF 25.2%, surplus 11.84 GWh
	polygon 35 Existing Rooftop (NSW1:35), 623.52 MW
	   supplied 927.27 GWh, CF 17.0%, surplus 12.34 GWh
	polygon 36 Existing Rooftop (NSW1:36), 916.35 MW
	   supplied 1.58 TWh, CF 19.7%, surplus 32.70 GWh
	polygon 37 Existing Rooftop (VIC1:37), 145.32 MW
	   supplied 192.90 GWh, CF 15.2%, surplus 4.51 GWh
	polygon 38 Existing Rooftop (VIC1:38), 530.57 MW
	   supplied 827.93 GWh, CF 17.8%, surplus 22.65 GWh
	polygon 39 Existing Rooftop (VIC1:39), 3819.24 MW
	   supplied 8.45 TWh, CF 25.3%, surplus 493.61 GWh
	polygon 40 Existing Rooftop (TAS1:40), 47.77 MW
	   supplied 99.58 GWh, CF 23.8%, surplus 11.50 GWh
	polygon 41 Existing Rooftop (TAS1:41), 92.13 MW
	   supplied 179.70 GWh, CF 22.3%, surplus 22.71 GWh
	polygon 42 Existing Rooftop (TAS1:42), 6.10 MW
	   supplied 12.73 GWh, CF 23.8%, surplus 1.55 GWh
	polygon 43 Existing Rooftop (TAS1:43), 119.20 MW
	   supplied 241.39 GWh, CF 23.1%, surplus 30.48 GWh
	polygon 1 rooftop PV (QLD1:1), 2343.16 MW
	   supplied 3.27 TWh, CF 15.9%, surplus 751.32 GWh, capcost $2,094,784,378, LCOE $41
	polygon 2 rooftop PV (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 rooftop PV (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 rooftop PV (QLD1:4), 0.00 MW
	   supplied 0.00 MWh
	polygon 5 rooftop PV (QLD1:5), 0.00 MW
	   supplied 0.00 MWh
	polygon 6 rooftop PV (QLD1:6), 0.00 MW
	   supplied 0.00 MWh
	polygon 7 rooftop PV (QLD1:7), 0.00 MW
	   supplied 0.00 MWh
	polygon 8 rooftop PV (QLD1:8), 2056.57 MW
	   supplied 2.49 TWh, CF 13.8%, surplus 988.64 GWh, capcost $1,838,572,651, LCOE $47
	polygon 9 rooftop PV (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	polygon 10 rooftop PV (QLD1:10), 0.00 MW
	   supplied 0.00 MWh
	polygon 11 rooftop PV (QLD1:11), 0.00 MW
	   supplied 0.00 MWh
	polygon 12 rooftop PV (SA1:12), 755.12 MW
	   supplied 875.42 GWh, CF 13.2%, surplus 450.69 GWh, capcost $675,080,574, LCOE $50
	polygon 13 rooftop PV (SA1:13), 0.00 MW
	   supplied 0.00 MWh
	polygon 14 rooftop PV (QLD1:14), 0.00 MW
	   supplied 0.00 MWh
	polygon 15 rooftop PV (QLD1:15), 0.00 MW
	   supplied 0.00 MWh
	polygon 16 rooftop PV (QLD1:16), 1371.29 MW
	   supplied 1.32 TWh, CF 11.0%, surplus 902.98 GWh, capcost $1,225,930,028, LCOE $60
	polygon 17 rooftop PV (QLD1:17), 0.00 MW
	   supplied 0.00 MWh
	polygon 18 rooftop PV (SA1:18), 4109.89 MW
	   supplied 3.47 TWh, CF 9.6%, surplus 3.14 TWh, capcost $3,674,246,123, LCOE $68
	polygon 19 rooftop PV (SA1:19), 0.00 MW
	   supplied 0.00 MWh
	polygon 20 rooftop PV (SA1:20), 0.00 MW
	   supplied 0.00 MWh
	polygon 21 rooftop PV (NSW1:21), 5421.64 MW
	   supplied 3.36 TWh, CF 7.1%, surplus 5.79 TWh, capcost $4,846,943,824, LCOE $93
	polygon 22 rooftop PV (NSW1:22), 0.00 MW
	   supplied 0.00 MWh
	polygon 23 rooftop PV (NSW1:23), 0.00 MW
	   supplied 0.00 MWh
	polygon 24 rooftop PV (NSW1:24), 0.00 MW
	   supplied 0.00 MWh
	polygon 25 rooftop PV (SA1:25), 0.00 MW
	   supplied 0.00 MWh
	polygon 26 rooftop PV (SA1:26), 0.00 MW
	   supplied 0.00 MWh
	polygon 27 rooftop PV (SA1:27), 787.53 MW
	   supplied 366.15 GWh, CF 5.3%, surplus 889.49 GWh, capcost $704,054,986, LCOE $125
	polygon 28 rooftop PV (NSW1:28), 0.00 MW
	   supplied 0.00 MWh
	polygon 29 rooftop PV (NSW1:29), 0.00 MW
	   supplied 0.00 MWh
	polygon 30 rooftop PV (NSW1:30), 1384.97 MW
	   supplied 540.02 GWh, CF 4.5%, surplus 1.55 TWh, capcost $1,238,159,448, LCOE $149
	polygon 31 rooftop PV (NSW1:31), 1747.79 MW
	   supplied 633.41 GWh, CF 4.1%, surplus 1.93 TWh, capcost $1,562,524,164, LCOE $160
	polygon 32 rooftop PV (SA1:32), 2425.66 MW
	   supplied 785.84 GWh, CF 3.7%, surplus 2.69 TWh, capcost $2,168,541,359, LCOE $179
	polygon 33 rooftop PV (NSW1:33), 0.00 MW
	   supplied 0.00 MWh
	polygon 34 rooftop PV (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 rooftop PV (NSW1:35), 0.00 MW
	   supplied 0.00 MWh
	polygon 36 rooftop PV (NSW1:36), 577.03 MW
	   supplied 174.25 GWh, CF 3.4%, surplus 630.79 GWh, capcost $515,864,487, LCOE $192
	polygon 37 rooftop PV (VIC1:37), 0.00 MW
	   supplied 0.00 MWh
	polygon 38 rooftop PV (VIC1:38), 1109.38 MW
	   supplied 306.46 GWh, CF 3.2%, surplus 1.14 TWh, capcost $991,788,322, LCOE $210
	polygon 39 rooftop PV (VIC1:39), 0.00 MW
	   supplied 0.00 MWh
	polygon 40 rooftop PV (TAS1:40), 0.00 MW
	   supplied 0.00 MWh
	polygon 41 rooftop PV (TAS1:41), 0.00 MW
	   supplied 0.00 MWh
	polygon 42 rooftop PV (TAS1:42), 210.00 MW
	   supplied 87.87 GWh, CF 4.8%, surplus 284.63 GWh, capcost $187,740,000, LCOE $138
	polygon 43 rooftop PV (TAS1:43), 2781.96 MW
	   supplied 1.05 TWh, CF 4.3%, surplus 3.82 TWh, capcost $2,487,069,423, LCOE $153
	polygon 1 Existing PV (QLD1:1), 12.50 MW
	   supplied 6.83 GWh, CF 6.2%, surplus 19.50 GWh, opcost $212,500, LCOE $31
	polygon 2 Existing PV (QLD1:2), 5.00 MW
	   supplied 3.05 GWh, CF 7.0%, surplus 8.19 GWh, opcost $85,000, LCOE $27
	polygon 3 Existing PV (QLD1:3), 50.00 MW
	   supplied 28.42 GWh, CF 6.5%, surplus 78.10 GWh, opcost $850,000, LCOE $29
	polygon 4 Existing PV (QLD1:4), 962.00 MW
	   supplied 642.60 GWh, CF 7.6%, surplus 1.62 TWh, opcost $16,354,000, LCOE $25
	polygon 6 Existing PV (QLD1:6), 205.70 MW
	   supplied 129.14 GWh, CF 7.2%, surplus 351.25 GWh, opcost $3,496,900, LCOE $27
	polygon 7 Existing PV (QLD1:7), 26.00 MW
	   supplied 15.54 GWh, CF 6.8%, surplus 43.55 GWh, opcost $442,000, LCOE $28
	polygon 11 Existing PV (QLD1:11), 141.13 MW
	   supplied 89.14 GWh, CF 7.2%, surplus 237.15 GWh, opcost $2,399,210, LCOE $26
	polygon 16 Existing PV (QLD1:16), 14.70 MW
	   supplied 7.51 GWh, CF 5.8%, surplus 23.34 GWh, opcost $249,900, LCOE $33
	polygon 17 Existing PV (QLD1:17), 302.75 MW
	   supplied 134.51 GWh, CF 5.1%, surplus 459.40 GWh, opcost $5,146,750, LCOE $38
	polygon 23 Existing PV (NSW1:23), 267.70 MW
	   supplied 150.05 GWh, CF 6.4%, surplus 452.99 GWh, opcost $4,550,900, LCOE $30
	polygon 24 Existing PV (NSW1:24), 20.00 MW
	   supplied 8.93 GWh, CF 5.1%, surplus 31.41 GWh, opcost $340,000, LCOE $38
	polygon 26 Existing PV (SA1:26), 135.00 MW
	   supplied 58.84 GWh, CF 5.0%, surplus 198.69 GWh, opcost $2,295,000, LCOE $39
	polygon 27 Existing PV (SA1:27), 4.90 MW
	   supplied 2.33 GWh, CF 5.4%, surplus 7.82 GWh, opcost $83,300, LCOE $35
	polygon 28 Existing PV (NSW1:28), 53.00 MW
	   supplied 23.46 GWh, CF 5.1%, surplus 84.28 GWh, opcost $901,000, LCOE $38
	polygon 29 Existing PV (NSW1:29), 1.20 MW
	   supplied 485.99 MWh, CF 4.6%, surplus 1.83 GWh, opcost $20,400, LCOE $41
	polygon 30 Existing PV (NSW1:30), 256.50 MW
	   supplied 100.56 GWh, CF 4.5%, surplus 389.75 GWh, opcost $4,360,500, LCOE $43
	polygon 31 Existing PV (NSW1:31), 134.50 MW
	   supplied 51.95 GWh, CF 4.4%, surplus 196.41 GWh, opcost $2,286,500, LCOE $44
	polygon 32 Existing PV (SA1:32), 110.30 MW
	   supplied 39.54 GWh, CF 4.1%, surplus 157.90 GWh, opcost $1,875,100, LCOE $47
	polygon 33 Existing PV (NSW1:33), 868.13 MW
	   supplied 289.15 GWh, CF 3.8%, surplus 1.22 TWh, opcost $14,758,210, LCOE $51
	polygon 34 Existing PV (NSW1:34), 617.60 MW
	   supplied 322.61 GWh, CF 6.0%, surplus 1.05 TWh, opcost $10,499,200, LCOE $32
	polygon 35 Existing PV (NSW1:35), 121.00 MW
	   supplied 34.91 GWh, CF 3.3%, surplus 147.43 GWh, opcost $2,057,000, LCOE $58
	polygon 36 Existing PV (NSW1:36), 55.50 MW
	   supplied 19.11 GWh, CF 3.9%, surplus 78.82 GWh, opcost $943,500, LCOE $49
	polygon 37 Existing PV (VIC1:37), 55.00 MW
	   supplied 13.98 GWh, CF 2.9%, surplus 60.73 GWh, opcost $935,000, LCOE $66
	polygon 38 Existing PV (VIC1:38), 217.00 MW
	   supplied 65.58 GWh, CF 3.4%, surplus 282.30 GWh, opcost $3,689,000, LCOE $56
	polygon 39 Existing PV (VIC1:39), 111.80 MW
	   supplied 65.26 GWh, CF 6.7%, surplus 196.59 GWh, opcost $1,900,600, LCOE $29
	polygon 1 PV (QLD1:1), 0.00 MW
	   supplied 0.00 MWh
	polygon 2 PV (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 PV (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 PV (QLD1:4), 109.69 MW
	   supplied 63.67 GWh, CF 6.6%, surplus 194.13 GWh, capcost $103,766,466, opcost $1,864,725, LCOE $135
	polygon 5 PV (QLD1:5), 0.00 MW
	   supplied 0.00 MWh
	polygon 6 PV (QLD1:6), 877.68 MW
	   supplied 474.89 GWh, CF 6.2%, surplus 1.57 TWh, capcost $830,284,669, opcost $14,920,549, LCOE $145
	polygon 7 PV (QLD1:7), 0.00 MW
	   supplied 0.00 MWh
	polygon 8 PV (QLD1:8), 0.00 MW
	   supplied 0.00 MWh
	polygon 9 PV (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	polygon 10 PV (QLD1:10), 1852.44 MW
	   supplied 972.18 GWh, CF 6.0%, surplus 3.25 TWh, capcost $1,752,412,249, opcost $31,491,552, LCOE $149
	polygon 11 PV (QLD1:11), 0.00 MW
	   supplied 0.00 MWh
	polygon 12 PV (SA1:12), 0.00 MW
	   supplied 0.00 MWh
	polygon 13 PV (SA1:13), 0.00 MW
	   supplied 0.00 MWh
	polygon 14 PV (QLD1:14), 0.00 MW
	   supplied 0.00 MWh
	polygon 15 PV (QLD1:15), 0.00 MW
	   supplied 0.00 MWh
	polygon 16 PV (QLD1:16), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 PV (QLD1:17), 0.00 MW
	   supplied 0.00 MWh
	polygon 18 PV (SA1:18), 0.00 MW
	   supplied 0.00 MWh
	polygon 19 PV (SA1:19), 0.00 MW
	   supplied 0.00 MWh
	polygon 20 PV (SA1:20), 931.16 MW
	   supplied 403.74 GWh, CF 4.9%, surplus 1.68 TWh, capcost $880,874,107, opcost $15,829,662, LCOE $181
	polygon 21 PV (NSW1:21), 0.00 MW
	   supplied 0.00 MWh
	polygon 22 PV (NSW1:22), 2400.60 MW
	   supplied 830.77 GWh, CF 4.0%, surplus 4.23 TWh, capcost $2,270,968,927, opcost $40,810,224, LCOE $226
	polygon 23 PV (NSW1:23), 0.00 MW
	   supplied 0.00 MWh
	polygon 24 PV (NSW1:24), 2.56 MW
	   supplied 781.93 MWh, CF 3.5%, surplus 4.37 GWh, capcost $2,418,636, opcost $43,464, LCOE $256
	polygon 25 PV (SA1:25), 0.00 MW
	   supplied 0.00 MWh
	polygon 26 PV (SA1:26), 2768.00 MW
	   supplied 800.96 GWh, CF 3.3%, surplus 4.48 TWh, capcost $2,618,532,374, opcost $47,056,079, LCOE $271
	polygon 27 PV (SA1:27), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 PV (NSW1:28), 197.95 MW
	   supplied 55.06 GWh, CF 3.2%, surplus 347.32 GWh, capcost $187,259,176, opcost $3,365,123, LCOE $282
	polygon 29 PV (NSW1:29), 4914.73 MW
	   supplied 1.12 TWh, CF 2.6%, surplus 8.35 TWh, capcost $4,649,332,455, opcost $83,550,372, LCOE $345
	polygon 30 PV (NSW1:30), 0.00 MW
	   supplied 0.00 MWh
	polygon 31 PV (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 PV (SA1:32), 0.00 MW
	   supplied 0.00 MWh
	polygon 33 PV (NSW1:33), 1446.47 MW
	   supplied 250.42 GWh, CF 2.0%, surplus 2.26 TWh, capcost $1,368,357,879, opcost $24,589,941, LCOE $453
	polygon 34 PV (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 PV (NSW1:35), 0.00 MW
	   supplied 0.00 MWh
	polygon 36 PV (NSW1:36), 112.80 MW
	   supplied 21.61 GWh, CF 2.2%, surplus 177.43 GWh, capcost $106,712,408, opcost $1,917,665, LCOE $410
	polygon 37 PV (VIC1:37), 0.00 MW
	   supplied 0.00 MWh
	polygon 38 PV (VIC1:38), 0.00 MW
	   supplied 0.00 MWh
	polygon 39 PV (VIC1:39), 0.00 MW
	   supplied 0.00 MWh
	polygon 40 PV (TAS1:40), 0.00 MW
	   supplied 0.00 MWh
	polygon 41 PV (TAS1:41), 0.00 MW
	   supplied 0.00 MWh
	polygon 42 PV (TAS1:42), 0.00 MW
	   supplied 0.00 MWh
	polygon 43 PV (TAS1:43), 0.00 MW
	   supplied 0.00 MWh
	polygon 1 Existing Wind (QLD1:1), 192.52 MW
	   supplied 227.79 GWh, CF 13.5%, surplus 165.15 GWh, opcost $4,813,000, LCOE $21
	polygon 24 Existing Wind (NSW1:24), 442.48 MW
	   supplied 926.28 GWh, CF 23.9%, surplus 402.38 GWh, opcost $11,062,000, LCOE $11
	polygon 26 Existing Wind (SA1:26), 355.03 MW
	   supplied 923.15 GWh, CF 29.7%, surplus 476.71 GWh, opcost $8,875,750, LCOE $9
	polygon 27 Existing Wind (SA1:27), 1086.26 MW
	   supplied 2.59 TWh, CF 27.3%, surplus 1.20 TWh, opcost $27,156,500, LCOE $10
	polygon 28 Existing Wind (NSW1:28), 198.94 MW
	   supplied 451.40 GWh, CF 25.9%, surplus 201.46 GWh, opcost $4,973,500, LCOE $11
	polygon 30 Existing Wind (NSW1:30), 113.19 MW
	   supplied 131.13 GWh, CF 13.2%, surplus 86.42 GWh, opcost $2,829,750, LCOE $21
	polygon 31 Existing Wind (NSW1:31), 9.90 MW
	   supplied 21.03 GWh, CF 24.3%, surplus 12.03 GWh, opcost $247,500, LCOE $11
	polygon 32 Existing Wind (SA1:32), 614.30 MW
	   supplied 1.05 TWh, CF 19.5%, surplus 598.66 GWh, opcost $15,357,500, LCOE $14
	polygon 36 Existing Wind (NSW1:36), 1137.44 MW
	   supplied 2.97 TWh, CF 29.8%, surplus 1.81 TWh, opcost $28,436,000, LCOE $9
	polygon 37 Existing Wind (VIC1:37), 2026.35 MW
	   supplied 5.41 TWh, CF 30.5%, surplus 3.36 TWh, opcost $50,658,750, LCOE $9
	polygon 38 Existing Wind (VIC1:38), 21.00 MW
	   supplied 47.40 GWh, CF 25.8%, surplus 31.53 GWh, opcost $525,000, LCOE $11
	polygon 39 Existing Wind (VIC1:39), 874.40 MW
	   supplied 2.28 TWh, CF 29.8%, surplus 798.89 GWh, opcost $21,860,000, LCOE $9
	polygon 40 Existing Wind (TAS1:40), 251.35 MW
	   supplied 614.05 GWh, CF 27.9%, surplus 244.80 GWh, opcost $6,283,750, LCOE $10
	polygon 41 Existing Wind (TAS1:41), 168.00 MW
	   supplied 351.85 GWh, CF 23.9%, surplus 183.87 GWh, opcost $4,200,000, LCOE $11
	polygon 43 Existing Wind (TAS1:43), 144.00 MW
	   supplied 253.33 GWh, CF 20.1%, surplus 222.63 GWh, opcost $3,600,000, LCOE $14
	polygon 1 wind (QLD1:1), 0.00 MW
	   supplied 0.00 MWh
	polygon 2 wind (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 wind (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 wind (QLD1:4), 0.00 MW
	   supplied 0.00 MWh
	polygon 5 wind (QLD1:5), 7567.10 MW
	   supplied 18.77 TWh, CF 28.3%, surplus 8.17 TWh, capcost $13,287,822,328, opcost $189,177,425, LCOE $56
	polygon 6 wind (QLD1:6), 1500.00 MW
	   supplied 3.69 TWh, CF 28.1%, surplus 1.52 TWh, capcost $2,634,000,000, opcost $37,500,000, LCOE $56
	polygon 7 wind (QLD1:7), 0.00 MW
	   supplied 0.00 MWh
	polygon 8 wind (QLD1:8), 2600.00 MW
	   supplied 5.44 TWh, CF 23.9%, surplus 2.47 TWh, capcost $4,565,600,000, opcost $65,000,000, LCOE $66
	polygon 9 wind (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	polygon 10 wind (QLD1:10), 0.00 MW
	   supplied 0.00 MWh
	polygon 11 wind (QLD1:11), 1500.00 MW
	   supplied 3.38 TWh, CF 25.7%, surplus 1.75 TWh, capcost $2,634,000,000, opcost $37,500,000, LCOE $61
	polygon 12 wind (SA1:12), 2100.00 MW
	   supplied 4.67 TWh, CF 25.4%, surplus 1.80 TWh, capcost $3,687,600,000, opcost $52,500,000, LCOE $62
	polygon 13 wind (SA1:13), 900.00 MW
	   supplied 1.94 TWh, CF 24.7%, surplus 1.10 TWh, capcost $1,580,400,000, opcost $22,500,000, LCOE $64
	polygon 14 wind (QLD1:14), 0.00 MW
	   supplied 0.00 MWh
	polygon 15 wind (QLD1:15), 0.00 MW
	   supplied 0.00 MWh
	polygon 16 wind (QLD1:16), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 wind (QLD1:17), 0.00 MW
	   supplied 0.00 MWh
	polygon 18 wind (SA1:18), 0.00 MW
	   supplied 0.00 MWh
	polygon 19 wind (SA1:19), 0.00 MW
	   supplied 0.00 MWh
	polygon 20 wind (SA1:20), 7586.27 MW
	   supplied 15.90 TWh, CF 23.9%, surplus 11.27 TWh, capcost $13,321,491,139, opcost $189,656,765, LCOE $66
	polygon 21 wind (NSW1:21), 2300.00 MW
	   supplied 3.80 TWh, CF 18.8%, surplus 3.91 TWh, capcost $4,038,800,000, opcost $57,500,000, LCOE $84
	polygon 22 wind (NSW1:22), 0.00 MW
	   supplied 0.00 MWh
	polygon 23 wind (NSW1:23), 1700.00 MW
	   supplied 2.74 TWh, CF 18.4%, surplus 2.60 TWh, capcost $2,985,200,000, opcost $42,500,000, LCOE $86
	polygon 24 wind (NSW1:24), 828.29 MW
	   supplied 1.10 TWh, CF 15.1%, surplus 1.39 TWh, capcost $1,454,474,992, opcost $20,707,218, LCOE $105
	polygon 25 wind (SA1:25), 0.00 MW
	   supplied 0.00 MWh
	polygon 26 wind (SA1:26), 0.00 MW
	   supplied 0.00 MWh
	polygon 27 wind (SA1:27), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 wind (NSW1:28), 0.00 MW
	   supplied 0.00 MWh
	polygon 29 wind (NSW1:29), 500.00 MW
	   supplied 576.90 GWh, CF 13.2%, surplus 836.14 GWh, capcost $878,000,000, opcost $12,500,000, LCOE $120
	polygon 30 wind (NSW1:30), 0.00 MW
	   supplied 0.00 MWh
	polygon 31 wind (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 wind (SA1:32), 0.00 MW
	   supplied 0.00 MWh
	polygon 33 wind (NSW1:33), 0.00 MW
	   supplied 0.00 MWh
	polygon 34 wind (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 wind (NSW1:35), 900.00 MW
	   supplied 1.37 TWh, CF 17.3%, surplus 2.41 TWh, capcost $1,580,400,000, opcost $22,500,000, LCOE $91
	polygon 36 wind (NSW1:36), 17855.12 MW
	   supplied 13.69 TWh, CF 8.8%, surplus 61.45 TWh, capcost $31,353,592,509, opcost $446,378,025, LCOE $181
	polygon 37 wind (VIC1:37), 7430.34 MW
	   supplied 2.18 TWh, CF 3.3%, surplus 29.99 TWh, capcost $13,047,675,241, opcost $185,758,474, LCOE $474
	polygon 38 wind (VIC1:38), 10200.00 MW
	   supplied 1.57 TWh, CF 1.8%, surplus 36.77 TWh, capcost $17,911,200,000, opcost $255,000,000, LCOE $907
	polygon 39 wind (VIC1:39), 9833.80 MW
	   supplied 2.42 TWh, CF 2.8%, surplus 32.21 TWh, capcost $17,268,161,022, opcost $245,845,117, LCOE $564
	polygon 40 wind (TAS1:40), 6122.30 MW
	   supplied 648.23 GWh, CF 1.2%, surplus 20.27 TWh, capcost $10,750,751,290, opcost $153,057,393, LCOE $1,314
	polygon 41 wind (TAS1:41), 3596.18 MW
	   supplied 292.55 GWh, CF 0.9%, surplus 11.18 TWh, capcost $6,314,896,627, opcost $89,904,565, LCOE $1,711
	polygon 42 wind (TAS1:42), 500.00 MW
	   supplied 22.61 GWh, CF 0.5%, surplus 1.65 TWh, capcost $878,000,000, opcost $12,500,000, LCOE $3,079
	polygon 43 wind (TAS1:43), 20103.90 MW
	   supplied 687.20 GWh, CF 0.4%, surplus 65.76 TWh, capcost $35,302,453,619, opcost $502,597,574, LCOE $4,073
	poly 24 hydro (NSW1:24), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 31 hydro (NSW1:31), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 35 hydro (NSW1:35), 71.00 MW
	   supplied 4.26 GWh, CF 0.7%, ran 61 hours
	poly 36 hydro (NSW1:36), 2513.90 MW
	   supplied 107.72 GWh, CF 0.5%, ran 59 hours
	poly 38 hydro (VIC1:38), 450.00 MW
	   supplied 11.31 GWh, CF 0.3%, ran 27 hours
	poly 39 hydro (VIC1:39), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 40 hydro (TAS1:40), 586.60 MW
	   supplied 11.65 GWh, CF 0.2%, ran 23 hours
	poly 41 hydro (TAS1:41), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 42 hydro (TAS1:42), 590.40 MW
	   supplied 7.85 GWh, CF 0.2%, ran 16 hours
	poly 43 hydro (TAS1:43), 462.50 MW
	   supplied 4.16 GWh, CF 0.1%, ran 11 hours
Timesteps: 8760 h
Demand energy: 183.47 TWh
Unstored surplus energy: 367.88 TWh
Timesteps with unused surplus energy: 8699
Unserved energy: 0.002%
WARNING: reliability standard exceeded
Unserved total hours: 6
Number of unserved energy events: 4
Shortfalls (min, max): (345.07 MW, 754.45 MW)
Score: 96.91 $/MWh
Penalty: 0.00 $/MWh
Constraints violated: unserved 
Done
