{'demand_modifier': None, 'list_scenarios': False, 'output': 'results.json', 'plot': False, 'reliability_std': 0.002, 'reserves': 0, 'supply_scenario': 're100SWH', 'carbon_price': 25, 'costs': 'AETA2013-in2030-mid', 'ccs_storage_costs': 27.0, 'coal_price': 1.86, 'gas_price': 11.0, 'discount_rate': 0.05, 'bioenergy_limit': 20.0, 'emissions_limit': inf, 'fossil_limit': 1.0, 'hydro_limit': 12.0, 'min_regional_generation': 0.0, 'nsp_limit': 1.0, 'lambda_': None, 'seed': None, 'sigma': 2.0, 'generations': 10, 'trace_file': None, 'verbose': False}
   	      	           fitness            	           hallfame           
   	      	------------------------------	------------------------------
gen	nevals	gen	min        	nevals	gen	min        	nevals
0  	18    	0  	6.36555e+13	18    	0  	6.36555e+13	18    
1  	18    	1  	2.48521e+13	18    	1  	2.48521e+13	18    
2  	18    	2  	5.15467e+12	18    	2  	5.15467e+12	18    
3  	18    	3  	1.52211e+12	18    	3  	1.52211e+12	18    
4  	18    	4  	2.41663e+11	18    	4  	2.41663e+11	18    
5  	18    	5  	6.80303e+10	18    	5  	6.80303e+10	18    
6  	18    	6  	2.0151e+10 	18    	6  	2.0151e+10 	18    
7  	18    	7  	7.27188e+09	18    	7  	7.27188e+09	18    
8  	18    	8  	3.04703e+09	18    	8  	3.04703e+09	18    
9  	18    	9  	9.98217e+08	18    	9  	9.98217e+08	18    

Generators:
	polygon 3 Existing PV (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 Existing PV (QLD1:4), 879.01 MW
	   supplied 2.27 TWh, CF 29.5%, capcost $2,001,945,275, opcost $30,879,621, LCOE $70
	polygon 6 Existing PV (QLD1:6), 254.47 MW
	   supplied 706.38 GWh, CF 31.7%, capcost $579,555,425, opcost $8,939,531, LCOE $66
	polygon 7 Existing PV (QLD1:7), 0.00 MW
	   supplied 0.00 MWh
	polygon 11 Existing PV (QLD1:11), 149.38 MW
	   supplied 375.11 GWh, CF 28.7%, capcost $340,212,950, opcost $5,247,719, LCOE $72
	polygon 16 Existing PV (QLD1:16), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 Existing PV (QLD1:17), 1189.50 MW
	   supplied 3.13 TWh, CF 30.0%, capcost $2,709,086,250, opcost $41,787,135, LCOE $69
	polygon 23 Existing PV (NSW1:23), 291.00 MW
	   supplied 799.89 GWh, CF 31.4%, capcost $662,752,500, opcost $10,222,830, LCOE $66
	polygon 24 Existing PV (NSW1:24), 301.00 MW
	   supplied 807.73 GWh, CF 30.6%, capcost $685,527,500, opcost $10,574,130, LCOE $68
	polygon 26 Existing PV (SA1:26), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 Existing PV (NSW1:28), 53.76 MW
	   supplied 156.25 GWh, CF 33.2%, capcost $122,438,400, opcost $1,888,589, LCOE $63
	polygon 29 Existing PV (NSW1:29), 0.00 MW
	   supplied 0.00 MWh
	polygon 30 Existing PV (NSW1:30), 0.00 MW
	   supplied 0.00 MWh
	polygon 31 Existing PV (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 Existing PV (SA1:32), 149.25 MW
	   supplied 407.95 GWh, CF 31.2%, capcost $339,916,875, opcost $5,243,152, LCOE $67
	polygon 33 Existing PV (NSW1:33), 1177.00 MW
	   supplied 3.23 TWh, CF 31.3%, capcost $2,680,617,500, opcost $41,348,010, LCOE $66
	polygon 34 Existing PV (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 Existing PV (NSW1:35), 0.00 MW
	   supplied 0.00 MWh
	polygon 36 Existing PV (NSW1:36), 42.20 MW
	   supplied 111.56 GWh, CF 30.2%, capcost $96,121,888, opcost $1,482,662, LCOE $69
	polygon 37 Existing PV (VIC1:37), 55.00 MW
	   supplied 143.98 GWh, CF 29.9%, capcost $125,262,500, opcost $1,932,150, LCOE $70
	polygon 38 Existing PV (VIC1:38), 239.00 MW
	   supplied 615.62 GWh, CF 29.4%, capcost $544,322,500, opcost $8,396,070, LCOE $71
	polygon 39 Existing PV (VIC1:39), 143.00 MW
	   supplied 378.04 GWh, CF 30.2%, capcost $325,682,500, opcost $5,023,590, LCOE $69
	polygon 1 PV (QLD1:1), 3848.89 MW
	   supplied 9.68 TWh, CF 28.7%, capcost $8,765,844,948, opcost $135,211,474, LCOE $72
	polygon 2 PV (QLD1:2), 9916.73 MW
	   supplied 28.21 TWh, CF 32.5%, capcost $22,585,363,740, opcost $348,374,897, LCOE $64
	polygon 3 PV (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 PV (QLD1:4), 4174.62 MW
	   supplied 10.80 TWh, CF 29.5%, capcost $9,507,694,139, opcost $146,654,356, LCOE $70
	polygon 5 PV (QLD1:5), 4689.18 MW
	   supplied 12.97 TWh, CF 31.6%, surplus 140.51 GWh, capcost $10,679,616,552, opcost $164,731,034, LCOE $66
	polygon 6 PV (QLD1:6), 9804.50 MW
	   supplied 18.81 TWh, CF 21.9%, surplus 8.40 TWh, capcost $22,329,748,707, opcost $344,432,084, LCOE $95
	polygon 7 PV (QLD1:7), 0.00 MW
	   supplied 0.00 MWh
	polygon 8 PV (QLD1:8), 6243.80 MW
	   supplied 5.49 TWh, CF 10.0%, surplus 12.37 TWh, capcost $14,220,265,095, opcost $219,344,857, LCOE $208
	polygon 9 PV (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	polygon 10 PV (QLD1:10), 0.00 MW
	   supplied 0.00 MWh
	polygon 11 PV (QLD1:11), 536.98 MW
	   supplied 289.37 GWh, CF 6.2%, surplus 1.06 TWh, capcost $1,222,981,009, opcost $18,864,247, LCOE $340
	polygon 12 PV (SA1:12), 0.00 MW
	   supplied 0.00 MWh
	polygon 13 PV (SA1:13), 0.00 MW
	   supplied 0.00 MWh
	polygon 14 PV (QLD1:14), 1651.56 MW
	   supplied 998.67 GWh, CF 6.9%, surplus 3.84 TWh, capcost $3,761,431,160, opcost $58,019,353, LCOE $303
	polygon 15 PV (QLD1:15), 3295.57 MW
	   supplied 1.37 TWh, CF 4.7%, surplus 7.90 TWh, capcost $7,505,666,718, opcost $115,773,467, LCOE $441
	polygon 16 PV (QLD1:16), 5216.50 MW
	   supplied 1.52 TWh, CF 3.3%, surplus 12.75 TWh, capcost $11,880,577,775, opcost $183,255,630, LCOE $630
	polygon 17 PV (QLD1:17), 3802.90 MW
	   supplied 884.43 GWh, CF 2.7%, surplus 9.11 TWh, capcost $8,661,103,099, opcost $133,595,852, LCOE $788
	polygon 18 PV (SA1:18), 0.00 MW
	   supplied 0.00 MWh
	polygon 19 PV (SA1:19), 0.00 MW
	   supplied 0.00 MWh
	polygon 20 PV (SA1:20), 2256.72 MW
	   supplied 716.66 GWh, CF 3.6%, surplus 6.11 TWh, capcost $5,139,682,156, opcost $79,278,610, LCOE $577
	polygon 21 PV (NSW1:21), 0.00 MW
	   supplied 0.00 MWh
	polygon 22 PV (NSW1:22), 0.00 MW
	   supplied 0.00 MWh
	polygon 23 PV (NSW1:23), 0.00 MW
	   supplied 0.00 MWh
	polygon 24 PV (NSW1:24), 0.00 MW
	   supplied 0.00 MWh
	polygon 25 PV (SA1:25), 1718.86 MW
	   supplied 441.41 GWh, CF 2.9%, surplus 4.35 TWh, capcost $3,914,701,803, opcost $60,383,523, LCOE $713
	polygon 26 PV (SA1:26), 4217.86 MW
	   supplied 1.08 TWh, CF 2.9%, surplus 10.80 TWh, capcost $9,606,181,668, opcost $148,173,507, LCOE $713
	polygon 27 PV (SA1:27), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 PV (NSW1:28), 1042.74 MW
	   supplied 168.69 GWh, CF 1.8%, surplus 2.86 TWh, capcost $2,374,828,992, opcost $36,631,281, LCOE $1,132
	polygon 29 PV (NSW1:29), 1013.78 MW
	   supplied 139.82 GWh, CF 1.6%, surplus 2.73 TWh, capcost $2,308,891,545, opcost $35,614,209, LCOE $1,328
	polygon 30 PV (NSW1:30), 0.00 MW
	   supplied 0.00 MWh
	polygon 31 PV (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 PV (SA1:32), 847.03 MW
	   supplied 136.50 GWh, CF 1.8%, surplus 2.18 TWh, capcost $1,929,114,962, opcost $29,756,228, LCOE $1,137
	polygon 33 PV (NSW1:33), 3050.73 MW
	   supplied 404.92 GWh, CF 1.5%, surplus 7.96 TWh, capcost $6,948,033,041, opcost $107,172,075, LCOE $1,380
	polygon 34 PV (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 PV (NSW1:35), 0.00 MW
	   supplied 0.00 MWh
	polygon 36 PV (NSW1:36), 5034.10 MW
	   supplied 601.46 GWh, CF 1.4%, surplus 12.70 TWh, capcost $11,465,170,405, opcost $176,848,051, LCOE $1,534
	polygon 37 PV (VIC1:37), 0.00 MW
	   supplied 0.00 MWh
	polygon 38 PV (VIC1:38), 1019.17 MW
	   supplied 102.61 GWh, CF 1.1%, surplus 2.52 TWh, capcost $2,321,167,112, opcost $35,803,557, LCOE $1,820
	polygon 39 PV (VIC1:39), 2586.78 MW
	   supplied 264.10 GWh, CF 1.2%, surplus 6.57 TWh, capcost $5,891,385,065, opcost $90,873,483, LCOE $1,795
	polygon 40 PV (TAS1:40), 0.00 MW
	   supplied 0.00 MWh
	polygon 41 PV (TAS1:41), 2378.63 MW
	   supplied 234.48 GWh, CF 1.1%, surplus 5.93 TWh, capcost $5,417,321,038, opcost $83,561,136, LCOE $1,859
	polygon 42 PV (TAS1:42), 0.00 MW
	   supplied 0.00 MWh
	polygon 43 PV (TAS1:43), 0.00 MW
	   supplied 0.00 MWh
	polygon 1 Existing Wind (QLD1:1), 192.45 MW
	   supplied 433.40 GWh, CF 25.7%, surplus 327.72 GWh, capcost $348,142,050, opcost $12,399,256, LCOE $80
	polygon 6 Existing Wind (QLD1:6), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 Existing Wind (QLD1:17), 452.00 MW
	   supplied 936.64 GWh, CF 23.7%, surplus 699.22 GWh, capcost $817,668,000, opcost $28,170,006, LCOE $86
	polygon 24 Existing Wind (NSW1:24), 445.00 MW
	   supplied 964.54 GWh, CF 24.7%, surplus 715.05 GWh, capcost $805,005,000, opcost $28,230,352, LCOE $83
	polygon 26 Existing Wind (SA1:26), 648.75 MW
	   supplied 1.20 TWh, CF 21.0%, surplus 822.70 GWh, capcost $1,173,588,750, opcost $38,693,280, LCOE $96
	polygon 27 Existing Wind (SA1:27), 1086.86 MW
	   supplied 2.10 TWh, CF 22.0%, surplus 1.40 TWh, capcost $1,966,129,740, opcost $65,929,761, LCOE $92
	polygon 28 Existing Wind (NSW1:28), 0.00 MW
	   supplied 0.00 MWh
	polygon 30 Existing Wind (NSW1:30), 113.00 MW
	   supplied 207.17 GWh, CF 20.9%, surplus 151.45 GWh, capcost $204,417,000, opcost $6,726,401, LCOE $96
	polygon 31 Existing Wind (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 Existing Wind (SA1:32), 291.77 MW
	   supplied 531.72 GWh, CF 20.8%, surplus 393.58 GWh, capcost $527,806,181, opcost $17,330,355, LCOE $97
	polygon 36 Existing Wind (NSW1:36), 120.87 MW
	   supplied 222.63 GWh, CF 21.0%, surplus 183.53 GWh, capcost $218,657,805, opcost $7,207,045, LCOE $96
	polygon 37 Existing Wind (VIC1:37), 0.00 MW
	   supplied 0.00 MWh
	polygon 38 Existing Wind (VIC1:38), 0.00 MW
	   supplied 0.00 MWh
	polygon 39 Existing Wind (VIC1:39), 0.00 MW
	   supplied 0.00 MWh
	polygon 40 Existing Wind (TAS1:40), 250.00 MW
	   supplied 470.16 GWh, CF 21.5%, surplus 449.25 GWh, capcost $452,250,000, opcost $15,019,982, LCOE $94
	polygon 41 Existing Wind (TAS1:41), 168.00 MW
	   supplied 338.44 GWh, CF 23.0%, surplus 296.59 GWh, capcost $303,912,000, opcost $10,356,829, LCOE $89
	polygon 43 Existing Wind (TAS1:43), 148.00 MW
	   supplied 308.41 GWh, CF 23.8%, surplus 283.11 GWh, capcost $267,732,000, opcost $9,243,995, LCOE $86
	polygon 1 wind (QLD1:1), 4874.72 MW
	   supplied 10.82 TWh, CF 25.3%, surplus 8.46 TWh, capcost $8,818,364,806, opcost $312,220,768, LCOE $81
	polygon 2 wind (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 wind (QLD1:3), 1738.87 MW
	   supplied 3.46 TWh, CF 22.7%, surplus 2.38 TWh, capcost $3,145,610,968, opcost $106,654,745, LCOE $90
	polygon 4 wind (QLD1:4), 6500.00 MW
	   supplied 12.34 TWh, CF 21.7%, surplus 9.92 TWh, capcost $11,758,500,000, opcost $391,830,164, LCOE $93
	polygon 5 wind (QLD1:5), 6541.96 MW
	   supplied 14.05 TWh, CF 24.5%, surplus 8.56 TWh, capcost $11,834,408,866, opcost $413,500,925, LCOE $84
	polygon 6 wind (QLD1:6), 0.00 MW
	   supplied 0.00 MWh
	polygon 7 wind (QLD1:7), 5400.17 MW
	   supplied 9.44 TWh, CF 20.0%, surplus 8.35 TWh, capcost $9,768,899,410, opcost $316,066,504, LCOE $100
	polygon 8 wind (QLD1:8), 0.00 MW
	   supplied 0.00 MWh
	polygon 9 wind (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	polygon 10 wind (QLD1:10), 1202.38 MW
	   supplied 1.92 TWh, CF 18.3%, surplus 2.06 TWh, capcost $2,175,112,009, opcost $68,292,536, LCOE $109
	polygon 11 wind (QLD1:11), 1500.00 MW
	   supplied 2.07 TWh, CF 15.7%, surplus 2.66 TWh, capcost $2,713,500,000, opcost $81,279,170, LCOE $124
	polygon 12 wind (SA1:12), 0.00 MW
	   supplied 0.00 MWh
	polygon 13 wind (SA1:13), 900.00 MW
	   supplied 1.30 TWh, CF 16.4%, surplus 1.18 TWh, capcost $1,628,100,000, opcost $49,425,234, LCOE $119
	polygon 14 wind (QLD1:14), 4663.24 MW
	   supplied 6.21 TWh, CF 15.2%, surplus 6.93 TWh, capcost $8,435,807,817, opcost $250,193,691, LCOE $128
	polygon 15 wind (QLD1:15), 0.00 MW
	   supplied 0.00 MWh
	polygon 16 wind (QLD1:16), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 wind (QLD1:17), 422.51 MW
	   supplied 590.50 GWh, CF 16.0%, surplus 938.63 GWh, capcost $764,323,831, opcost $22,994,486, LCOE $123
	polygon 18 wind (SA1:18), 0.00 MW
	   supplied 0.00 MWh
	polygon 19 wind (SA1:19), 0.00 MW
	   supplied 0.00 MWh
	polygon 20 wind (SA1:20), 1264.87 MW
	   supplied 1.85 TWh, CF 16.7%, surplus 2.60 TWh, capcost $2,288,147,615, opcost $69,828,764, LCOE $118
	polygon 21 wind (NSW1:21), 2300.00 MW
	   supplied 2.40 TWh, CF 11.9%, surplus 3.97 TWh, capcost $4,160,700,000, opcost $115,581,010, LCOE $161
	polygon 22 wind (NSW1:22), 0.00 MW
	   supplied 0.00 MWh
	polygon 23 wind (NSW1:23), 1290.53 MW
	   supplied 1.53 TWh, CF 13.5%, surplus 3.08 TWh, capcost $2,334,566,268, opcost $67,026,652, LCOE $143
	polygon 24 wind (NSW1:24), 0.00 MW
	   supplied 0.00 MWh
	polygon 25 wind (SA1:25), 3300.00 MW
	   supplied 2.82 TWh, CF 9.8%, surplus 7.19 TWh, capcost $5,969,700,000, opcost $158,662,556, LCOE $193
	polygon 26 wind (SA1:26), 1497.42 MW
	   supplied 1.28 TWh, CF 9.8%, surplus 3.38 TWh, capcost $2,708,828,521, opcost $71,984,585, LCOE $193
	polygon 27 wind (SA1:27), 6044.12 MW
	   supplied 4.21 TWh, CF 7.9%, surplus 15.22 TWh, capcost $10,933,818,383, opcost $279,310,417, LCOE $235
	polygon 28 wind (NSW1:28), 5654.72 MW
	   supplied 2.12 TWh, CF 4.3%, surplus 14.20 TWh, capcost $10,229,386,790, opcost $239,999,659, LCOE $427
	polygon 29 wind (NSW1:29), 500.00 MW
	   supplied 197.36 GWh, CF 4.5%, surplus 1.32 TWh, capcost $904,500,000, opcost $21,339,835, LCOE $406
	polygon 30 wind (NSW1:30), 600.00 MW
	   supplied 240.17 GWh, CF 4.6%, surplus 1.66 TWh, capcost $1,085,400,000, opcost $25,646,904, LCOE $400
	polygon 31 wind (NSW1:31), 4644.27 MW
	   supplied 2.10 TWh, CF 5.2%, surplus 13.52 TWh, capcost $8,401,480,890, opcost $201,328,758, LCOE $356
	polygon 32 wind (SA1:32), 1130.89 MW
	   supplied 315.49 GWh, CF 3.2%, surplus 3.27 TWh, capcost $2,045,779,547, opcost $46,733,192, LCOE $569
	polygon 33 wind (NSW1:33), 0.00 MW
	   supplied 0.00 MWh
	polygon 34 wind (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 wind (NSW1:35), 900.00 MW
	   supplied 259.48 GWh, CF 3.3%, surplus 2.79 TWh, capcost $1,628,100,000, opcost $37,290,265, LCOE $551
	polygon 36 wind (NSW1:36), 10598.98 MW
	   supplied 2.66 TWh, CF 2.9%, surplus 32.96 TWh, capcost $19,173,546,836, opcost $434,478,629, LCOE $633
	polygon 37 wind (VIC1:37), 3107.56 MW
	   supplied 415.21 GWh, CF 1.5%, surplus 9.81 TWh, capcost $5,621,573,857, opcost $123,128,047, LCOE $1,177
	polygon 38 wind (VIC1:38), 2607.57 MW
	   supplied 391.56 GWh, CF 1.7%, surplus 7.89 TWh, capcost $4,717,085,184, opcost $103,822,516, LCOE $1,048
	polygon 39 wind (VIC1:39), 0.00 MW
	   supplied 0.00 MWh
	polygon 40 wind (TAS1:40), 1125.90 MW
	   supplied 159.84 GWh, CF 1.6%, surplus 3.98 TWh, capcost $2,036,744,981, opcost $44,720,551, LCOE $1,108
	polygon 41 wind (TAS1:41), 6230.97 MW
	   supplied 735.33 GWh, CF 1.3%, surplus 22.82 TWh, capcost $11,271,822,075, opcost $245,745,746, LCOE $1,331
	polygon 42 wind (TAS1:42), 500.00 MW
	   supplied 40.39 GWh, CF 0.9%, surplus 1.75 TWh, capcost $904,500,000, opcost $19,501,726, LCOE $1,939
	polygon 43 wind (TAS1:43), 5892.49 MW
	   supplied 454.39 GWh, CF 0.9%, surplus 23.10 TWh, capcost $10,659,511,676, opcost $229,574,294, LCOE $2,031
	poly 17 pumped-hydro (QLD1:17), 500.00 MW
	   supplied 150.02 GWh, CF 3.6%, ran 308 hours, 5.00 GWh storage
	poly 36 pumped-hydro (NSW1:36), 1740.00 MW
	   supplied 423.38 GWh, CF 3.0%, ran 282 hours, 15.00 GWh storage
	poly 24 hydro (NSW1:24), 42.50 MW
	   supplied 9.83 GWh, CF 2.6%, ran 232 hours
	poly 31 hydro (NSW1:31), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 35 hydro (NSW1:35), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 36 hydro (NSW1:36), 1363.97 MW
	   supplied 289.89 GWh, CF 2.4%, ran 231 hours
	poly 38 hydro (VIC1:38), 450.00 MW
	   supplied 83.17 GWh, CF 2.1%, ran 194 hours
	poly 39 hydro (VIC1:39), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 40 hydro (TAS1:40), 586.60 MW
	   supplied 98.62 GWh, CF 1.9%, ran 177 hours
	poly 41 hydro (TAS1:41), 280.00 MW
	   supplied 44.38 GWh, CF 1.8%, ran 162 hours
	poly 42 hydro (TAS1:42), 590.40 MW
	   supplied 88.68 GWh, CF 1.7%, ran 156 hours
	poly 43 hydro (TAS1:43), 462.50 MW
	   supplied 63.59 GWh, CF 1.6%, ran 145 hours
Timesteps: 8760 h
Demand energy: 204.37 TWh
Unstored surplus energy: 351.25 TWh
Timesteps with unused surplus energy: 8400
Unserved energy: 0.290%
WARNING: reliability standard exceeded
Unserved total hours: 134
Number of unserved energy events: 58
Shortfalls (min, max): (125.60 MW, 14.50 GW)
Score: 153.88 $/MWh
Penalty: 998217077.91 $/MWh
Constraints violated: unserved 
Done
