{'demand_modifier': None, 'list_scenarios': False, 'output': 'results.json', 'plot': False, 'reliability_std': 0.002, 'reserves': 0, 'supply_scenario': 're100SWH', 'carbon_price': 25, 'costs': 'GenCost2022-in2021', 'ccs_storage_costs': 27.0, 'coal_price': 1.86, 'gas_price': 11.0, 'discount_rate': 0.05, 'bioenergy_limit': 20.0, 'emissions_limit': inf, 'fossil_limit': 1.0, 'hydro_limit': 12.0, 'min_regional_generation': 0.0, 'nsp_limit': 1.0, 'lambda_': None, 'seed': None, 'sigma': 2.0, 'generations': 10, 'trace_file': None, 'verbose': False}
   	      	           fitness            	           hallfame           
   	      	------------------------------	------------------------------
gen	nevals	gen	min        	nevals	gen	min        	nevals
0  	16    	0  	4.81217e+15	16    	0  	4.81217e+15	16    
1  	16    	1  	1.70611e+15	16    	1  	1.70611e+15	16    
2  	16    	2  	1.11837e+15	16    	2  	1.11837e+15	16    
3  	16    	3  	3.91985e+14	16    	3  	3.91985e+14	16    
4  	16    	4  	3.14695e+14	16    	4  	3.14695e+14	16    
5  	16    	5  	2.75116e+14	16    	5  	2.75116e+14	16    
6  	16    	6  	8.20227e+13	16    	6  	8.20227e+13	16    
7  	16    	7  	2.69159e+13	16    	7  	2.69159e+13	16    
8  	16    	8  	7.13044e+12	16    	8  	7.13044e+12	16    
9  	16    	9  	4.45881e+12	16    	9  	4.45881e+12	16    

Generators:
	polygon 3 Existing PV (QLD1:3), 50.00 MW
	   supplied 135.65 GWh, CF 31.0%, capcost $72,050,000, opcost $850,000, LCOE $40
	polygon 4 Existing PV (QLD1:4), 879.01 MW
	   supplied 2.27 TWh, CF 29.5%, capcost $1,266,653,410, opcost $14,943,170, LCOE $42
	polygon 6 Existing PV (QLD1:6), 254.47 MW
	   supplied 706.38 GWh, CF 31.7%, capcost $366,691,270, opcost $4,325,990, LCOE $39
	polygon 7 Existing PV (QLD1:7), 148.00 MW
	   supplied 379.17 GWh, CF 29.2%, capcost $213,268,000, opcost $2,516,000, LCOE $43
	polygon 11 Existing PV (QLD1:11), 0.00 MW
	   supplied 0.00 MWh
	polygon 16 Existing PV (QLD1:16), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 Existing PV (QLD1:17), 0.00 MW
	   supplied 0.00 MWh
	polygon 23 Existing PV (NSW1:23), 291.00 MW
	   supplied 799.89 GWh, CF 31.4%, capcost $419,331,000, opcost $4,947,000, LCOE $40
	polygon 24 Existing PV (NSW1:24), 301.00 MW
	   supplied 807.73 GWh, CF 30.6%, capcost $433,741,000, opcost $5,117,000, LCOE $41
	polygon 26 Existing PV (SA1:26), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 Existing PV (NSW1:28), 53.76 MW
	   supplied 156.25 GWh, CF 33.2%, capcost $77,468,160, opcost $913,920, LCOE $38
	polygon 29 Existing PV (NSW1:29), 0.00 MW
	   supplied 0.00 MWh
	polygon 30 Existing PV (NSW1:30), 661.00 MW
	   supplied 1.84 TWh, CF 31.8%, capcost $952,501,000, opcost $11,237,000, LCOE $39
	polygon 31 Existing PV (NSW1:31), 134.00 MW
	   supplied 358.10 GWh, CF 30.5%, capcost $193,094,000, opcost $2,278,000, LCOE $41
	polygon 32 Existing PV (SA1:32), 149.25 MW
	   supplied 407.95 GWh, CF 31.2%, capcost $215,069,250, opcost $2,537,250, LCOE $40
	polygon 33 Existing PV (NSW1:33), 1177.00 MW
	   supplied 3.23 TWh, CF 31.3%, capcost $1,696,057,000, opcost $20,009,000, LCOE $40
	polygon 34 Existing PV (NSW1:34), 0.00 MW
	   supplied 0.00 MWh
	polygon 35 Existing PV (NSW1:35), 0.00 MW
	   supplied 0.00 MWh
	polygon 36 Existing PV (NSW1:36), 42.20 MW
	   supplied 111.56 GWh, CF 30.2%, capcost $60,817,405, opcost $717,485, LCOE $41
	polygon 37 Existing PV (VIC1:37), 55.00 MW
	   supplied 143.98 GWh, CF 29.9%, capcost $79,255,000, opcost $935,000, LCOE $42
	polygon 38 Existing PV (VIC1:38), 239.00 MW
	   supplied 615.62 GWh, CF 29.4%, capcost $344,399,000, opcost $4,063,000, LCOE $42
	polygon 39 Existing PV (VIC1:39), 0.00 MW
	   supplied 0.00 MWh
	polygon 1 PV (QLD1:1), 6326.47 MW
	   supplied 15.92 TWh, CF 28.7%, capcost $9,116,441,784, opcost $107,549,972, LCOE $44
	polygon 2 PV (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 PV (QLD1:3), 3314.34 MW
	   supplied 8.99 TWh, CF 31.0%, capcost $4,775,970,212, opcost $56,343,854, LCOE $40
	polygon 4 PV (QLD1:4), 5971.49 MW
	   supplied 15.45 TWh, CF 29.5%, capcost $8,604,911,664, opcost $101,515,266, LCOE $42
	polygon 5 PV (QLD1:5), 0.00 MW
	   supplied 0.00 MWh
	polygon 6 PV (QLD1:6), 2139.11 MW
	   supplied 5.94 TWh, CF 31.7%, capcost $3,082,458,334, opcost $36,364,880, LCOE $39
	polygon 7 PV (QLD1:7), 446.31 MW
	   supplied 1.14 TWh, CF 29.2%, capcost $643,138,417, opcost $7,587,337, LCOE $43
	polygon 8 PV (QLD1:8), 2790.25 MW
	   supplied 7.98 TWh, CF 32.6%, surplus 8.73 GWh, capcost $4,020,748,993, opcost $47,434,235, LCOE $38
	polygon 9 PV (QLD1:9), 10558.06 MW
	   supplied 23.82 TWh, CF 25.8%, surplus 5.98 TWh, capcost $15,214,160,195, opcost $179,486,970, LCOE $49
	polygon 1 Existing Wind (QLD1:1), 0.00 MW
	   supplied 0.00 MWh
	polygon 6 Existing Wind (QLD1:6), 0.00 MW
	   supplied 0.00 MWh
	polygon 17 Existing Wind (QLD1:17), 452.00 MW
	   supplied 1.35 TWh, CF 34.0%, surplus 289.72 GWh, capcost $885,920,000, opcost $11,300,000, LCOE $51
	polygon 24 Existing Wind (NSW1:24), 445.00 MW
	   supplied 1.37 TWh, CF 35.1%, surplus 310.38 GWh, capcost $872,200,000, opcost $11,125,000, LCOE $49
	polygon 26 Existing Wind (SA1:26), 648.75 MW
	   supplied 1.65 TWh, CF 29.1%, surplus 364.83 GWh, capcost $1,271,550,000, opcost $16,218,750, LCOE $59
	polygon 27 Existing Wind (SA1:27), 0.00 MW
	   supplied 0.00 MWh
	polygon 28 Existing Wind (NSW1:28), 0.00 MW
	   supplied 0.00 MWh
	polygon 30 Existing Wind (NSW1:30), 113.00 MW
	   supplied 287.61 GWh, CF 29.1%, surplus 71.01 GWh, capcost $221,480,000, opcost $2,825,000, LCOE $59
	polygon 31 Existing Wind (NSW1:31), 0.00 MW
	   supplied 0.00 MWh
	polygon 32 Existing Wind (SA1:32), 615.80 MW
	   supplied 1.56 TWh, CF 28.9%, surplus 395.15 GWh, capcost $1,206,968,000, opcost $15,395,000, LCOE $60
	polygon 36 Existing Wind (NSW1:36), 1441.57 MW
	   supplied 3.75 TWh, CF 29.7%, surplus 1.10 TWh, capcost $2,825,477,200, opcost $36,039,250, LCOE $58
	polygon 37 Existing Wind (VIC1:37), 3257.69 MW
	   supplied 7.82 TWh, CF 27.4%, surplus 2.90 TWh, capcost $6,385,072,400, opcost $81,442,250, LCOE $63
	polygon 38 Existing Wind (VIC1:38), 21.00 MW
	   supplied 46.69 GWh, CF 25.4%, surplus 20.04 GWh, capcost $41,160,000, opcost $525,000, LCOE $68
	polygon 39 Existing Wind (VIC1:39), 1018.18 MW
	   supplied 2.44 TWh, CF 27.4%, surplus 976.22 GWh, capcost $1,995,640,640, opcost $25,454,600, LCOE $63
	polygon 40 Existing Wind (TAS1:40), 0.00 MW
	   supplied 0.00 MWh
	polygon 41 Existing Wind (TAS1:41), 0.00 MW
	   supplied 0.00 MWh
	polygon 43 Existing Wind (TAS1:43), 148.00 MW
	   supplied 411.55 GWh, CF 31.7%, surplus 179.97 GWh, capcost $290,080,000, opcost $3,700,000, LCOE $54
	polygon 1 wind (QLD1:1), 8217.27 MW
	   supplied 21.74 TWh, CF 30.2%, surplus 10.76 TWh, capcost $16,105,840,174, opcost $205,431,635, LCOE $57
	polygon 2 wind (QLD1:2), 0.00 MW
	   supplied 0.00 MWh
	polygon 3 wind (QLD1:3), 0.00 MW
	   supplied 0.00 MWh
	polygon 4 wind (QLD1:4), 6500.00 MW
	   supplied 14.20 TWh, CF 24.9%, surplus 8.05 TWh, capcost $12,740,000,000, opcost $162,500,000, LCOE $69
	polygon 5 wind (QLD1:5), 9570.70 MW
	   supplied 21.04 TWh, CF 25.1%, surplus 12.04 TWh, capcost $18,758,569,052, opcost $239,267,462, LCOE $69
	polygon 6 wind (QLD1:6), 1500.00 MW
	   supplied 2.49 TWh, CF 18.9%, surplus 2.63 TWh, capcost $2,940,000,000, opcost $37,500,000, LCOE $91
	polygon 7 wind (QLD1:7), 4755.45 MW
	   supplied 6.75 TWh, CF 16.2%, surplus 8.91 TWh, capcost $9,320,672,437, opcost $118,886,128, LCOE $107
	polygon 8 wind (QLD1:8), 2259.32 MW
	   supplied 2.67 TWh, CF 13.5%, surplus 3.72 TWh, capcost $4,428,265,795, opcost $56,482,982, LCOE $129
	polygon 9 wind (QLD1:9), 0.00 MW
	   supplied 0.00 MWh
	poly 17 pumped-hydro (QLD1:17), 500.00 MW
	   supplied 1.20 TWh, CF 46.6%, ran 2,534 hours, 5.00 GWh storage
	poly 36 pumped-hydro (NSW1:36), 1740.00 MW
	   supplied 3.14 TWh, CF 36.6%, ran 2,093 hours, 15.00 GWh storage
	poly 24 hydro (NSW1:24), 42.50 MW
	   supplied 124.12 GWh, CF 33.3%, ran 2,926 hours
	poly 31 hydro (NSW1:31), 43.00 MW
	   supplied 125.04 GWh, CF 33.2%, ran 2,914 hours
	poly 35 hydro (NSW1:35), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 36 hydro (NSW1:36), 2513.90 MW
	   supplied 6.52 TWh, CF 29.6%, ran 2,902 hours
	poly 38 hydro (VIC1:38), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 39 hydro (VIC1:39), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 40 hydro (TAS1:40), 586.60 MW
	   supplied 1.29 TWh, CF 25.0%, ran 2,271 hours
	poly 41 hydro (TAS1:41), 280.00 MW
	   supplied 579.96 GWh, CF 23.6%, ran 2,115 hours
	poly 42 hydro (TAS1:42), 0.00 MW
	   supplied 0.00 MWh, ran 0 hours
	poly 43 hydro (TAS1:43), 462.50 MW
	   supplied 912.82 GWh, CF 22.5%, ran 2,025 hours
Timesteps: 8760 h
Demand energy: 204.37 TWh
Unstored surplus energy: 53.27 TWh
Timesteps with unused surplus energy: 5042
Unserved energy: 4.746%
WARNING: reliability standard exceeded
Unserved total hours: 1920
Number of unserved energy events: 422
Shortfalls (min, max): (6.94 MW, 22.58 GW)
Score: 50.06 $/MWh
Penalty: 4458814944813.77 $/MWh
Constraints violated: unserved 
Done
